This directory contains files to construct findent.pdf and findent.md.

Programs needed:
  
  latex          Debian: texlive-latex-base texlive-latex-recommended texlive-latex-extra
  pdflatex
  pandoc

Input files are:

  findent.tex          The text in latex format.
  date.tex             The date to be used in findent.pdf and findent.md.
  findent.markdown.in  For the layout of findent.md.
  
Usage of make:

  make                 Creates findent.pdf and findent.md.
  make all             Same as make.
  make findent.pdf     Creates findent.pdf.
  make findent.md      Creates findent.md.
  make clean           Removes temporary files produced by latex and pdflatex.
                       These files are automatically removed after successful 
		       creation of findent.pdf.
